<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="oui.css">
    <title>CodeNames low budget</title>
  </head>
  <body>
    <div id='plateau'>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
      <div class="case"></div>
    </div>

    <script type="text/javascript" src='oui.js'></script>
  </body>
</html>
